#bb3377ff
#f77fbeff
#da467dff
#fe02a2ff
#ec6d71ff
#fa6e79ff
#e96a97ff
#dd8374ff
#da467dff
#db4bdaff
#df6fa1ff
#da467dff
#dd00ccff
#ec6d71ff
#ec6d71ff
#e96a97ff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#e4007cff
#da6d91ff
#fc0fc0ff
#df6fa1ff
#da467dff
#da6d91ff
#da467dff
#db4bdaff
#fa6e79ff
#e4445eff
#e96a97ff
#f77fbeff
#ea5a79ff
#e4445eff
#eb4962ff
#da467dff
#db4bdaff
#da6d91ff
#f77fbeff
#dd00ccff
#e4007cff
#da467dff
#df6fa1ff
#fe46a5ff
#f504c9ff
#ec6d71ff
#f56991ff
#f77fbeff
#da467dff
#df6fa1ff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#da467dff
#e04f80ff
#fa6e79ff
#eb4962ff
#dd00ccff
#f77fbeff
#e4445eff
#ec6d71ff
#eb4962ff
#eb4962ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff0789ff
#f504c9ff
#ff1493ff
#bb3377ff
#f77fbeff
#da467dff
#fe02a2ff
#ec6d71ff
#fa6e79ff
#e96a97ff
#dd8374ff
#da467dff
#db4bdaff
#df6fa1ff
#da467dff
#dd00ccff
#ec6d71ff
#ec6d71ff
#e96a97ff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#e4007cff
#da6d91ff
#fc0fc0ff
#df6fa1ff
#da467dff
#da6d91ff
#da467dff
#db4bdaff
#fa6e79ff
#e4445eff
#e96a97ff
#f77fbeff
#ea5a79ff
#e4445eff
#eb4962ff
#da467dff
#db4bdaff
#da6d91ff
#f77fbeff
#dd00ccff
#e4007cff
#da467dff
#df6fa1ff
#fe46a5ff
#f504c9ff
#ec6d71ff
#f56991ff
#f77fbeff
#da467dff
#df6fa1ff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#da467dff
#e04f80ff
#fa6e79ff
#eb4962ff
#dd00ccff
#f77fbeff
#e4445eff
#ec6d71ff
#eb4962ff
#eb4962ff
#da467dff
#ff0789ff
#ec6d71ff
#f504c9ff
#ff1493ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#e527d2ff
#ccf17aff
#ff7adaff
#512240ff
#6fba3bff
#48246dff
#2c89afff
#1d7e45ff
#901f3dff
#101445ff
#2c89afff
#bb3030ff
#f0c04cff
#ccf17aff
#fffb76ff
#6fba3bff
#1d7e45ff
#101445ff
#251746ff
#ccf17aff
#fffb76ff
#6fba3bff
#1d7e45ff
#2c89afff
#25739dff
#1f2966ff
#1f2966ff
#fffb76ff
#f4d66eff
#fb9b41ff
#2c89afff
#25739dff
#229443ff
#2c89afff
#bb3030ff
#1d7e45ff
#2c89afff
#214574ff
#25739dff
#f4d66eff
#2c89afff
#1f2966ff
#fffb76ff
#2c89afff
#1d7e45ff
#901f3dff
#25739dff
#1d7e45ff
#f4d66eff
#2c89afff
#e527d2ff
#fffb76ff
#ccf17aff
#ff7adaff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
