#ab485bff
#e4445eff
#f56991ff
#df6fa1ff
#e04f80ff
#ec6d71ff
#fe46a5ff
#da467dff
#fe02a2ff
#ec6d71ff
#eb4962ff
#e34285ff
#f77fbeff
#da467dff
#fe02a2ff
#ec6d71ff
#f56991ff
#e95295ff
#da467dff
#ec6d71ff
#eb4962ff
#da467dff
#c7607bff
#e4445eff
#dd00ccff
#f56991ff
#ec6d71ff
#f62681ff
#ec6d71ff
#e04f80ff
#f77fbeff
#da467dff
#f62681ff
#fc0fc0ff
#f504c9ff
#da467dff
#df6fa1ff
#fe46a5ff
#dd00ccff
#e4007cff
#da6d91ff
#eb4962ff
#e34285ff
#df6fa1ff
#da467dff
#b94c66ff
#9d6984ff
#c62d42ff
#c97376ff
#da467dff
#f504c9ff
#e96a97ff
#df6fa1ff
#da6d91ff
#f62681ff
#df6fa1ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff0789ff
#f504c9ff
#ff1493ff
#ab485bff
#e4445eff
#f56991ff
#df6fa1ff
#e04f80ff
#ec6d71ff
#fe46a5ff
#da467dff
#fe02a2ff
#ec6d71ff
#eb4962ff
#e34285ff
#f77fbeff
#da467dff
#fe02a2ff
#ec6d71ff
#f56991ff
#e95295ff
#da467dff
#ec6d71ff
#eb4962ff
#da467dff
#c7607bff
#e4445eff
#dd00ccff
#f56991ff
#ec6d71ff
#f62681ff
#ec6d71ff
#e04f80ff
#f77fbeff
#da467dff
#f62681ff
#fc0fc0ff
#f504c9ff
#da467dff
#df6fa1ff
#fe46a5ff
#dd00ccff
#e4007cff
#da6d91ff
#eb4962ff
#e34285ff
#df6fa1ff
#da467dff
#b94c66ff
#9d6984ff
#c62d42ff
#c97376ff
#da467dff
#f504c9ff
#e96a97ff
#df6fa1ff
#da6d91ff
#f62681ff
#df6fa1ff
#da467dff
#ff0789ff
#ec6d71ff
#f504c9ff
#ff1493ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#e527d2ff
#ccf17aff
#ff7adaff
#f1dbb1ff
#2c89afff
#ccf17aff
#6fba3bff
#101445ff
#229443ff
#116548ff
#f0c04cff
#101445ff
#2c89afff
#48246dff
#fffb76ff
#116548ff
#2c89afff
#25739dff
#6fba3bff
#101445ff
#2c89afff
#6fba3bff
#101445ff
#3c0d3bff
#101445ff
#6fba3bff
#6fba3bff
#bb3030ff
#f4d66eff
#66164cff
#2c89afff
#1d7e45ff
#fffb76ff
#2c89afff
#512240ff
#901f3dff
#116548ff
#f4d66eff
#1f2966ff
#101445ff
#6fba3bff
#2a5684ff
#bb3030ff
#6fba3bff
#1f2966ff
#f4d66eff
#2c89afff
#512240ff
#fffb76ff
#2c89afff
#25739dff
#214574ff
#214574ff
#101445ff
#229443ff
#229443ff
#2c89afff
#7c8389ff
#251746ff
#214574ff
#901f3dff
#25739dff
#f4d66eff
#66164cff
#101445ff
#fb9b41ff
#2c89afff
#48246dff
#fffb76ff
#116548ff
#2c89afff
#f4d66eff
#101445ff
#101445ff
#1f2966ff
#2c89afff
#101445ff
#bb3030ff
#1d7e45ff
#901f3dff
#101445ff
#6fba3bff
#2c89afff
#1d7e45ff
#901f3dff
#101445ff
#2c89afff
#86482fff
#a93e89ff
#cc9562ff
#2c89afff
#25739dff
#1f2966ff
#1f2966ff
#fffb76ff
#f4d66eff
#fb9b41ff
#2c89afff
#1d7e45ff
#901f3dff
#101445ff
#2c89afff
#7c8389ff
#d062c8ff
#6a3328ff
#782349ff
#f1dbb1ff
#cc9562ff
#cc9562ff
#2d2c33ff
#2c89afff
#25739dff
#1f2966ff
#1f2966ff
#fffb76ff
#f4d66eff
#fb9b41ff
#2c89afff
#fffb76ff
#6fba3bff
#2c89afff
#116548ff
#229443ff
#101445ff
#2c89afff
#1d7e45ff
#901f3dff
#101445ff
#2c89afff
#3c0d3bff
#6fba3bff
#101445ff
#101445ff
#0a3639ff
#25739dff
#6fba3bff
#101445ff
#2c89afff
#6b7179ff
#2d2c33ff
#8b2e5dff
#ab7b49ff
#2d2c33ff
#f1dbb1ff
#cc9562ff
#f4d66eff
#2c89afff
#e527d2ff
#fffb76ff
#ccf17aff
#ff7adaff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
