#eb4962ff
#ec6d71ff
#eb4962ff
#da467dff
#f56991ff
#e4445eff
#df6fa1ff
#f62681ff
#dd00ccff
#ec6d71ff
#da467dff
#da6d91ff
#da467dff
#f62681ff
#df6fa1ff
#f77fbeff
#f77fbeff
#da6d91ff
#f56991ff
#df6fa1ff
#da467dff
#fa6e79ff
#eb4962ff
#da467dff
#da6d91ff
#dd00ccff
#dd00ccff
#ec6d71ff
#fa6e79ff
#eb4962ff
#f77fbeff
#da467dff
#df6fa1ff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#da467dff
#df6fa1ff
#f62681ff
#e4445eff
#f62681ff
#f77fbeff
#df6fa1ff
#eb4962ff
#f77fbeff
#df6fa1ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff0789ff
#f504c9ff
#ff1493ff
#90305dff
#fa6e79ff
#ec6d71ff
#eb4962ff
#da467dff
#e34285ff
#e4445eff
#ec6d71ff
#f56991ff
#eb4962ff
#ec6d71ff
#e96a97ff
#da467dff
#eb4962ff
#ec6d71ff
#eb4962ff
#da467dff
#f56991ff
#e4445eff
#df6fa1ff
#f62681ff
#dd00ccff
#ec6d71ff
#da467dff
#da6d91ff
#da467dff
#e4445eff
#eb4962ff
#f62681ff
#f77fbeff
#da6d91ff
#e96a97ff
#e96a97ff
#da6d91ff
#f56991ff
#df6fa1ff
#da467dff
#e4445eff
#eb4962ff
#da467dff
#cd7584ff
#e4007cff
#fa6e79ff
#eb4962ff
#dd8374ff
#df6fa1ff
#f56991ff
#db4bdaff
#e4445eff
#f56991ff
#dd8374ff
#da467dff
#fa6e79ff
#eb4962ff
#da467dff
#da6d91ff
#dd00ccff
#dd00ccff
#ec6d71ff
#fa6e79ff
#eb4962ff
#f77fbeff
#da467dff
#dd8374ff
#e4445eff
#da467dff
#f504c9ff
#ec6d71ff
#f62681ff
#f77fbeff
#da6d91ff
#da467dff
#df6fa1ff
#f62681ff
#e4445eff
#f62681ff
#f77fbeff
#df6fa1ff
#eb4962ff
#f77fbeff
#df6fa1ff
#da467dff
#f504c9ff
#fa6e79ff
#f56991ff
#da467dff
#ea5a79ff
#df6fa1ff
#f77fbeff
#f77fbeff
#df6fa1ff
#eb4962ff
#dd8374ff
#ec6d71ff
#da467dff
#e4445eff
#da467dff
#dd8374ff
#da6d91ff
#f77fbeff
#e4445eff
#da467dff
#dd00ccff
#ec6d71ff
#f56991ff
#f56991ff
#df6fa1ff
#f77fbeff
#f77fbeff
#e4445eff
#eb4962ff
#da467dff
#ff0789ff
#ec6d71ff
#f504c9ff
#ff1493ff
#ff0789ff
#f504c9ff
#ff1493ff
#ab495cff
#f56991ff
#da6d91ff
#ff0090ff
#e4445eff
#df6fa1ff
#da467dff
#cc33ccff
#da6d91ff
#e96a97ff
#fa6e79ff
#f77fbeff
#e4445eff
#da467dff
#985672ff
#e96a97ff
#da6d91ff
#fa6e79ff
#dd8374ff
#e4445eff
#da6d91ff
#da467dff
#ff0789ff
#ec6d71ff
#f504c9ff
#ff1493ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#e527d2ff
#ccf17aff
#ff7adaff
#a8b2b6ff
#25739dff
#bb3030ff
#2c89afff
#214574ff
#fb9b41ff
#bb3030ff
#214574ff
#ec6a45ff
#2c89afff
#229443ff
#116548ff
#2c89afff
#51545cff
#fffb76ff
#f4d66eff
#3c0d3bff
#bb3030ff
#66164cff
#116548ff
#6fba3bff
#25739dff
#2c89afff
#f0c04cff
#25739dff
#f4d66eff
#116548ff
#25739dff
#fb9b41ff
#f0c04cff
#101445ff
#f4d66eff
#1d7e45ff
#101445ff
#2c89afff
#101445ff
#1f2966ff
#2c89afff
#bb3030ff
#f4d66eff
#229443ff
#101445ff
#6fba3bff
#bb3030ff
#229443ff
#214574ff
#bb3030ff
#2c89afff
#bb3030ff
#2c89afff
#1f2966ff
#25739dff
#1d7e45ff
#bb3030ff
#2c89afff
#25739dff
#2c89afff
#f0c04cff
#25739dff
#f4d66eff
#fffb76ff
#2c89afff
#e527d2ff
#fffb76ff
#ccf17aff
#ff7adaff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
