#e94b7eff
#ec6d71ff
#dd8374ff
#f504c9ff
#eb4962ff
#e94b7eff
#ec6d71ff
#e4007cff
#da6d91ff
#e34285ff
#f504c9ff
#ea5a79ff
#df6fa1ff
#e04f80ff
#f62681ff
#da6d91ff
#eb4962ff
#f504c9ff
#ea5a79ff
#fa6e79ff
#e94b7eff
#f5054fff
#ea5a79ff
#e94b7eff
#dd8374ff
#db4bdaff
#fa6e79ff
#e94b7eff
#f504c9ff
#ec6d71ff
#f77fbeff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#bb3377ff
#e94b7eff
#ea5a79ff
#da6d91ff
#e94b7eff
#ec6d71ff
#da6d91ff
#fa6e79ff
#e4445eff
#e04f80ff
#da6d91ff
#fc0fc0ff
#ec6d71ff
#e94b7eff
#e34285ff
#e94b7eff
#e04f80ff
#df6fa1ff
#da6d91ff
#e34285ff
#f504c9ff
#ea5a79ff
#df6fa1ff
#e04f80ff
#f62681ff
#da6d91ff
#c6174eff
#da6d91ff
#e4445eff
#db4bdaff
#fe02a2ff
#e04f80ff
#da6d91ff
#fa6e79ff
#e4445eff
#e04f80ff
#da6d91ff
#f77fbeff
#db4bdaff
#eb4962ff
#e04f80ff
#da6d91ff
#e94b7eff
#ec6d71ff
#dd8374ff
#f504c9ff
#eb4962ff
#e94b7eff
#ec6d71ff
#e4007cff
#da6d91ff
#e34285ff
#f504c9ff
#ea5a79ff
#df6fa1ff
#e04f80ff
#f62681ff
#da6d91ff
#eb4962ff
#fc0fc0ff
#ea5a79ff
#fa6e79ff
#e94b7eff
#f5054fff
#ea5a79ff
#e94b7eff
#dd8374ff
#db4bdaff
#fa6e79ff
#e04f80ff
#df6fa1ff
#ec6d71ff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#ff51cfff
#97d948ff
#ff9edbff
#7c8389ff
#0c4f3fff
#97d948ff
#f0c04cff
#dc473cff
#1f2966ff
#2a5684ff
#116548ff
#3c0d3bff
#101445ff
#25739dff
#ff51cfff
#2a5684ff
#25739dff
#bb3030ff
#229443ff
#3c0d3bff
#66164cff
#ff7adaff
#214574ff
#bb3030ff
#116548ff
#116548ff
#97d948ff
#1d7e45ff
#9f20c0ff
#ccf17aff
#ccf17aff
#1d7e45ff
#0c4f3fff
#97d948ff
#97d948ff
#ccf17aff
#229443ff
#116548ff
#fffb76ff
#f4d66eff
#ccf17aff
#9f20c0ff
#dc473cff
#f0c04cff
#f0c04cff
#2a5684ff
#fffb76ff
#ccf17aff
#229443ff
#901f3dff
#ccf17aff
#3c0d3bff
#fffb76ff
#f4d66eff
#8b2e5dff
#512240ff
#ccf17aff
#6fba3bff
#0c4f3fff
#3c0d3bff
#1d7e45ff
#116548ff
#dc473cff
#ccf17aff
#fffb76ff
#1d7e45ff
#ccf17aff
#6fba3bff
#116548ff
#6fba3bff
#0c4f3fff
#6fba3bff
#97d948ff
#6fba3bff
#214574ff
#25739dff
#229443ff
#3c0d3bff
#f0c04cff
#ff7adaff
#214574ff
#fffb76ff
#ccf17aff
#66164cff
#ccf17aff
#f0c04cff
#f0c04cff
#ccf17aff
#251746ff
#214574ff
#ff9edbff
#bb3030ff
#116548ff
#116548ff
#97d948ff
#1d7e45ff
#9f20c0ff
#ccf17aff
#ccf17aff
#1d7e45ff
#0c4f3fff
#97d948ff
#97d948ff
#ccf17aff
#229443ff
#116548ff
#fffb76ff
#f4d66eff
#ccf17aff
#9f20c0ff
#dc473cff
#f0c04cff
#f0c04cff
#2a5684ff
#fffb76ff
#ccf17aff
#229443ff
#901f3dff
#ccf17aff
#3c0d3bff
#fffb76ff
#f4d66eff
#8b2e5dff
#512240ff
#ccf17aff
#6fba3bff
#0c4f3fff
#3c0d3bff
#1d7e45ff
#116548ff
#dc473cff
#ccf17aff
#fffb76ff
#1d7e45ff
#ccf17aff
#6fba3bff
#116548ff
#6fba3bff
#0c4f3fff
#6fba3bff
#97d948ff
#6fba3bff
#ff51cfff
#ccf17aff
#2a5684ff
#ff9edbff
#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
