#ec6d71ff
#f504c9ff
#ec6d71ff
#da6d91ff
#f62681ff
#e94b7eff
#e04f80ff
#f77fbeff
#dd8374ff
#f504c9ff
#da6d91ff
#db4bdaff
#da6d91ff
#f77fbeff
#e04f80ff
#fa6e79ff
#fa6e79ff
#db4bdaff
#f62681ff
#e04f80ff
#da6d91ff
#fc0fc0ff
#ec6d71ff
#da6d91ff
#db4bdaff
#dd8374ff
#dd8374ff
#f504c9ff
#fc0fc0ff
#ec6d71ff
#fa6e79ff
#da6d91ff
#e04f80ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#da6d91ff
#e04f80ff
#f77fbeff
#e94b7eff
#f77fbeff
#fa6e79ff
#e04f80ff
#ec6d71ff
#fa6e79ff
#e04f80ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#985672ff
#fc0fc0ff
#f504c9ff
#ec6d71ff
#da6d91ff
#e4007cff
#e94b7eff
#f504c9ff
#f62681ff
#ec6d71ff
#f504c9ff
#ea5a79ff
#da6d91ff
#ec6d71ff
#f504c9ff
#ec6d71ff
#da6d91ff
#f62681ff
#e94b7eff
#e04f80ff
#f77fbeff
#dd8374ff
#f504c9ff
#da6d91ff
#db4bdaff
#da6d91ff
#e94b7eff
#ec6d71ff
#f77fbeff
#fa6e79ff
#db4bdaff
#ea5a79ff
#ea5a79ff
#db4bdaff
#f62681ff
#e04f80ff
#da6d91ff
#e94b7eff
#ec6d71ff
#da6d91ff
#ce6ba4ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#fc0fc0ff
#ec6d71ff
#da6d91ff
#db4bdaff
#dd8374ff
#dd8374ff
#f504c9ff
#fc0fc0ff
#ec6d71ff
#fa6e79ff
#da6d91ff
#df6fa1ff
#e94b7eff
#da6d91ff
#f5054fff
#f504c9ff
#f77fbeff
#fa6e79ff
#db4bdaff
#da6d91ff
#e04f80ff
#f77fbeff
#e94b7eff
#f77fbeff
#fa6e79ff
#e04f80ff
#ec6d71ff
#fa6e79ff
#e04f80ff
#da6d91ff
#f5054fff
#fc0fc0ff
#f62681ff
#da6d91ff
#eb4962ff
#e04f80ff
#fa6e79ff
#fa6e79ff
#e04f80ff
#ec6d71ff
#df6fa1ff
#f504c9ff
#da6d91ff
#e94b7eff
#da6d91ff
#df6fa1ff
#db4bdaff
#fa6e79ff
#e94b7eff
#da6d91ff
#dd8374ff
#f504c9ff
#f62681ff
#f62681ff
#e04f80ff
#fa6e79ff
#fa6e79ff
#e94b7eff
#ec6d71ff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#ff1476ff
#f5054fff
#ff787bff
#b94c66ff
#f62681ff
#db4bdaff
#ff0099ff
#e94b7eff
#e04f80ff
#da6d91ff
#cd7584ff
#db4bdaff
#ea5a79ff
#fc0fc0ff
#fa6e79ff
#e94b7eff
#da6d91ff
#9c004aff
#ea5a79ff
#db4bdaff
#fc0fc0ff
#df6fa1ff
#e94b7eff
#db4bdaff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff51cfff
#97d948ff
#ff9edbff
#d5d5d5ff
#2a5684ff
#dc473cff
#25739dff
#1f2966ff
#f0c04cff
#dc473cff
#1f2966ff
#fb9b41ff
#25739dff
#1d7e45ff
#0c4f3fff
#25739dff
#6b7179ff
#ccf17aff
#fffb76ff
#66164cff
#dc473cff
#901f3dff
#0c4f3fff
#229443ff
#2a5684ff
#25739dff
#f4d66eff
#2a5684ff
#fffb76ff
#0c4f3fff
#2a5684ff
#f0c04cff
#f4d66eff
#3c0d3bff
#fffb76ff
#116548ff
#3c0d3bff
#25739dff
#3c0d3bff
#101445ff
#25739dff
#dc473cff
#fffb76ff
#1d7e45ff
#3c0d3bff
#229443ff
#dc473cff
#1d7e45ff
#1f2966ff
#dc473cff
#25739dff
#dc473cff
#25739dff
#101445ff
#2a5684ff
#116548ff
#dc473cff
#25739dff
#2a5684ff
#25739dff
#f4d66eff
#2a5684ff
#fffb76ff
#ccf17aff
#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
