#cd7584ff
#e4007cff
#fa6e79ff
#eb4962ff
#dd8374ff
#e4445eff
#f56991ff
#db4bdaff
#e4445eff
#f56991ff
#dd8374ff
#da467dff
#eb4962ff
#ec6d71ff
#eb4962ff
#da467dff
#e4445eff
#eb4962ff
#fc0fc0ff
#e4445eff
#da6d91ff
#da467dff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#da467dff
#8c055eff
#e96a97ff
#e4445eff
#dd00ccff
#df6fa1ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff0789ff
#f504c9ff
#ff1493ff
#985672ff
#ec6d71ff
#eb4962ff
#da467dff
#e96a97ff
#da6d91ff
#da467dff
#eb4962ff
#fa6e79ff
#ec6d71ff
#fc0fc0ff
#da6d91ff
#da467dff
#f56991ff
#df6fa1ff
#e96a97ff
#df6fa1ff
#da6d91ff
#f62681ff
#df6fa1ff
#da467dff
#f5054fff
#f504c9ff
#f56991ff
#eb4962ff
#f5054fff
#f504c9ff
#eb4962ff
#f5054fff
#da467dff
#dd8374ff
#df6fa1ff
#e96a97ff
#da467dff
#f56991ff
#f77fbeff
#da467dff
#da6d91ff
#f504c9ff
#f56991ff
#e4445eff
#e96a97ff
#df6fa1ff
#da467dff
#eb4962ff
#ec6d71ff
#eb4962ff
#da467dff
#e4445eff
#eb4962ff
#fc0fc0ff
#e4445eff
#da6d91ff
#da467dff
#f504c9ff
#e4445eff
#ff007eff
#da467dff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#eb4962ff
#da467dff
#cc33ccff
#df6fa1ff
#f56991ff
#fc0fc0ff
#df6fa1ff
#f56991ff
#da467dff
#cc33ccff
#c7607bff
#cd7584ff
#c97376ff
#da467dff
#ff0789ff
#da6d91ff
#da467dff
#e4007cff
#f56991ff
#df6fa1ff
#e04f80ff
#ff1476ff
#db4bdaff
#e4007cff
#f77fbeff
#f77fbeff
#f504c9ff
#ff0090ff
#ec6d71ff
#ec6d71ff
#ec6d71ff
#fa6e79ff
#f77fbeff
#eb4962ff
#da6d91ff
#e96a97ff
#e4445eff
#dd00ccff
#df6fa1ff
#eb4962ff
#e4445eff
#f77fbeff
#db4bdaff
#da467dff
#f56991ff
#df6fa1ff
#e96a97ff
#ff1476ff
#db4bdaff
#eb4962ff
#ec6d71ff
#e04f80ff
#ec6d71ff
#e96a97ff
#e96a97ff
#ec6d71ff
#fe02a2ff
#db4bdaff
#ff1493ff
#ec6d71ff
#fa6e79ff
#f77fbeff
#eb4962ff
#da6d91ff
#e96a97ff
#e4445eff
#dd00ccff
#df6fa1ff
#eb4962ff
#e4445eff
#f77fbeff
#ff0789ff
#ec6d71ff
#da6d91ff
#ff1493ff
#da467dff
#f504c9ff
#ec6d71ff
#f56991ff
#f77fbeff
#da6d91ff
#da467dff
#fa6e79ff
#fe46a5ff
#fe02a2ff
#da467dff
#ff0789ff
#ec6d71ff
#f504c9ff
#ff1493ff
#00000000
#00000000
#00000000
#00000000
#00000000
#e527d2ff
#ccf17aff
#ff7adaff
#eeebe0ff
#25739dff
#bb3030ff
#2c89afff
#214574ff
#901f3dff
#bb3030ff
#101445ff
#229443ff
#1d7e45ff
#fffb76ff
#2c89afff
#25739dff
#2c89afff
#512240ff
#f1dbb1ff
#ab7b49ff
#2c89afff
#229443ff
#101445ff
#2c89afff
#214574ff
#bb3030ff
#2c89afff
#229443ff
#bb3030ff
#25739dff
#f4d66eff
#fffb76ff
#2c89afff
#ccf17aff
#6fba3bff
#fffb76ff
#2a5684ff
#fb9b41ff
#101445ff
#f0c04cff
#bb3030ff
#2c89afff
#214574ff
#fffb76ff
#f4d66eff
#2c89afff
#bb3030ff
#fb9b41ff
#2c89afff
#229443ff
#101445ff
#6fba3bff
#0c4f3fff
#101445ff
#6fba3bff
#2c89afff
#229443ff
#f0c04cff
#1d7e45ff
#ccf17aff
#2c89afff
#1f2966ff
#bb3030ff
#2c89afff
#2d2c33ff
#fb9b41ff
#bb3030ff
#214574ff
#101445ff
#ff9edbff
#2c89afff
#512240ff
#bb3030ff
#2c89afff
#214574ff
#fffb76ff
#f4d66eff
#f4d66eff
#101445ff
#1d7e45ff
#1d7e45ff
#bb3030ff
#2c89afff
#214574ff
#fffb76ff
#f4d66eff
#2c89afff
#116548ff
#f4d66eff
#25739dff
#2c89afff
#214574ff
#fffb76ff
#f4d66eff
#f4d66eff
#101445ff
#229443ff
#229443ff
#bb3030ff
#fffb76ff
#f4d66eff
#101445ff
#2c89afff
#1f2966ff
#bb3030ff
#2c89afff
#512240ff
#f1dbb1ff
#ab7b49ff
#2c89afff
#fffb76ff
#2c89afff
#1f2966ff
#bb3030ff
#2c89afff
#25739dff
#fb9b41ff
#1d7e45ff
#6fba3bff
#fffb76ff
#2c89afff
#ccf17aff
#6fba3bff
#fffb76ff
#0c4f3fff
#bb3030ff
#1f2966ff
#101445ff
#6fba3bff
#ff9edbff
#2c89afff
#e527d2ff
#fffb76ff
#ccf17aff
#ff7adaff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
