#d0576bff
#e4445eff
#e04f80ff
#ec6d71ff
#da6d91ff
#fe46a5ff
#e94b7eff
#ea5a79ff
#ea5a79ff
#da6d91ff
#ce6ba4ff
#985672ff
#da6d91ff
#e4445eff
#db4bdaff
#fe02a2ff
#e04f80ff
#da6d91ff
#db4bdaff
#da6d91ff
#eb4962ff
#e94b7eff
#e4007cff
#f62681ff
#db4bdaff
#fa6e79ff
#e94b7eff
#f504c9ff
#ec6d71ff
#da6d91ff
#f77fbeff
#f504c9ff
#e34285ff
#fa6e79ff
#fe46a5ff
#db4bdaff
#f62681ff
#e04f80ff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#ab485bff
#d2738fff
#9c004aff
#bb3377ff
#90305dff
#c95efbff
#b94c66ff
#ab485bff
#da6d91ff
#cb416bff
#cc33ccff
#c97376ff
#ce6ba4ff
#c97376ff
#9c004aff
#c97376ff
#c7607bff
#da6d91ff
#db4bdaff
#fe02a2ff
#e94b7eff
#ea5a79ff
#db4bdaff
#dd00ccff
#ea5a79ff
#e04f80ff

#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#c6174eff
#da6d91ff
#e4445eff
#db4bdaff
#fe02a2ff
#e04f80ff
#da6d91ff
#f77fbeff
#e04f80ff
#fe02a2ff
#e04f80ff
#f62681ff
#db4bdaff
#ea5a79ff
#da6d91ff
#e04f80ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#da6d91ff
#db4bdaff
#dd8374ff
#dd8374ff
#f504c9ff
#fc0fc0ff
#ec6d71ff
#fa6e79ff
#f77fbeff
#da6d91ff
#fe46a5ff
#e94b7eff
#fa6e79ff
#e4445eff
#da6d91ff
#eb4962ff
#ff0090ff
#da6d91ff
#df6fa1ff
#f504c9ff
#eb4962ff
#db4bdaff
#e94b7eff
#ec6d71ff
#da6d91ff
#db4bdaff
#fa6e79ff
#da6d91ff
#b94c66ff
#f504c9ff
#df6fa1ff
#db4bdaff
#df6fa1ff
#df6fa1ff
#ff0090ff
#ec6d71ff
#da6d91ff
#ce6ba4ff
#e4445eff
#e04f80ff
#ff0090ff
#da6d91ff
#f77fbeff
#db4bdaff
#ff0090ff
#da6d91ff
#c6174eff
#da6d91ff
#eb4962ff
#fc0fc0ff
#f77fbeff
#fa6e79ff
#da6d91ff
#dd8374ff
#e4445eff
#db4bdaff
#ec6d71ff
#e4007cff
#e04f80ff
#da6d91ff
#e34285ff
#f62681ff
#f504c9ff
#eb4962ff
#da6d91ff
#cb416bff
#c97376ff
#cb416bff
#f504c9ff
#c6174eff
#c93756ff
#90305dff
#9c004aff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#ab485bff
#d2738fff
#9c004aff
#bb3377ff
#90305dff
#c95efbff
#b94c66ff
#ab485bff
#da6d91ff
#cb416bff
#cc33ccff
#c97376ff
#ce6ba4ff
#c97376ff
#9c004aff
#c97376ff
#c7607bff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#f77fbeff
#e04f80ff
#e04f80ff
#da6d91ff
#eb4962ff
#ff0090ff
#da6d91ff
#e04f80ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#ec6d71ff
#da6d91ff
#d0576bff
#e4445eff
#e04f80ff
#ec6d71ff
#da6d91ff
#fe46a5ff
#e94b7eff
#ea5a79ff
#ea5a79ff
#da6d91ff
#fa6e79ff
#e4445eff
#e04f80ff
#f62681ff
#e04f80ff
#da6d91ff
#dd00ccff
#e04f80ff
#da6d91ff
#db4bdaff
#da6d91ff
#f77fbeff
#f504c9ff
#e34285ff
#fa6e79ff
#fe46a5ff
#db4bdaff
#f62681ff
#e04f80ff
#da6d91ff
#f77fbeff
#f504c9ff
#ea5a79ff
#fc0fc0ff
#fa6e79ff
#e94b7eff
#f504c9ff
#ec6d71ff
#da6d91ff
#e34285ff
#f504c9ff
#f62681ff
#da6d91ff
#ce6ba4ff
#985672ff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#dd8374ff
#e4445eff
#db4bdaff
#ec6d71ff
#e4007cff
#e04f80ff
#da6d91ff
#fa6e79ff
#e4445eff
#e04f80ff
#da6d91ff
#e04f80ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#f77fbeff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#ab485bff
#d2738fff
#9c004aff
#bb3377ff
#90305dff
#c95efbff
#b94c66ff
#ab485bff
#da6d91ff
#db4bdaff
#fc0fc0ff
#fa6e79ff
#f504c9ff
#eb4962ff
#db4bdaff
#fa6e79ff
#e94b7eff
#dd8374ff
#db4bdaff
#ea5a79ff
#ea5a79ff
#ff0090ff

#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff51cfff
#97d948ff
#ff9edbff
#782349ff
#bb3030ff
#3c0d3bff
#229443ff
#3c0d3bff
#25739dff
#2a5684ff
#229443ff
#3c0d3bff
#25739dff
#116548ff
#251746ff
#ccf17aff
#25739dff
#97d948ff
#229443ff
#ccf17aff
#97d948ff
#229443ff
#dc473cff
#3c0d3bff
#116548ff
#2a5684ff
#229443ff
#69189cff
#25739dff
#2a5684ff
#101445ff
#101445ff
#ccf17aff
#fffb76ff
#1d7e45ff
#f0c04cff
#25739dff
#783a29ff
#d062c8ff
#ab7b49ff
#25739dff
#2a5684ff
#fffb76ff
#101445ff
#25739dff
#a8b2b6ff
#ec94eaff
#541d29ff
#8b2e5dff
#eec99fff
#ab7b49ff
#ab7b49ff
#40404aff
#f0c04cff
#25739dff
#116548ff
#bb3030ff
#2a5684ff
#116548ff
#25739dff
#101445ff
#ccf17aff
#25739dff
#2a5684ff
#fffb76ff
#25739dff
#3c0d3bff
#48246dff
#1f2966ff
#3c0d3bff
#f0c04cff
#f0c04cff
#3c0d3bff
#fffb76ff
#116548ff
#25739dff
#ec6a45ff
#ccf17aff
#214574ff
#25739dff
#251746ff
#dc473cff
#116548ff
#bb3030ff
#25739dff
#a8b2b6ff
#48246dff
#1f2966ff
#bb3030ff
#2a5684ff
#fffb76ff
#901f3dff
#3c0d3bff
#fffb76ff
#25739dff
#86482fff
#3c0d3bff
#dc473cff
#116548ff
#bb3030ff
#3c0d3bff
#229443ff
#25739dff
#dc473cff
#1d7e45ff
#25739dff
#66164cff
#229443ff
#3c0d3bff
#3c0d3bff
#f0c04cff
#25739dff
#214574ff
#0c4f3fff
#116548ff
#25739dff
#fffb76ff
#3c0d3bff
#dc473cff
#116548ff
#bb3030ff
#3c0d3bff
#229443ff
#25739dff
#dc473cff
#1d7e45ff
#25739dff
#3c0d3bff
#48246dff
#97d948ff
#3c0d3bff
#fffb76ff
#1d7e45ff
#dc473cff
#0a3639ff
#3c0d3bff
#fffb76ff
#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
