#c6174eff
#da6d91ff
#df6fa1ff
#f504c9ff
#da6d91ff
#ec6d71ff
#f504c9ff
#fa6e79ff
#da6d91ff
#e4007cff
#e04f80ff
#fa6e79ff
#da6d91ff
#eb4962ff
#ff0090ff
#da6d91ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#da6d91ff
#db4bdaff
#ec6d71ff
#df6fa1ff
#da6d91ff
#dd8374ff
#db4bdaff
#ec6d71ff
#da6d91ff
#ec6d71ff
#f504c9ff
#fa6e79ff
#da6d91ff
#f77fbeff
#e04f80ff
#ec6d71ff
#df6fa1ff
#da6d91ff
#f504c9ff
#fc0fc0ff
#fa6e79ff
#da6d91ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#cc33ccff
#e04f80ff
#f77fbeff
#e04f80ff
#fa6e79ff
#da6d91ff
#eb4962ff
#ff0090ff
#da6d91ff
#ce6ba4ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#fa6e79ff
#e4445eff
#db4bdaff
#fa6e79ff
#da6d91ff
#e04f80ff
#eb4962ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#f77fbeff
#da6d91ff
#e4007cff
#e04f80ff
#fa6e79ff
#fa6e79ff
#e94b7eff
#ec6d71ff
#e4007cff
#da6d91ff
#f77fbeff
#e04f80ff
#ec6d71ff
#df6fa1ff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#eb4962ff
#ff0090ff
#da6d91ff
#fa6e79ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#db4bdaff
#dd8374ff
#dd8374ff
#f504c9ff
#fc0fc0ff
#ec6d71ff
#fa6e79ff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#ff51cfff
#97d948ff
#ff9edbff
#9a643aff
#2a5684ff
#69189cff
#214574ff
#3c0d3bff
#25739dff
#dc473cff
#66164cff
#25739dff
#69189cff
#ccf17aff
#0c4f3fff
#25739dff
#1d7e45ff
#bb3030ff
#2a5684ff
#229443ff
#3c0d3bff
#25739dff
#f4d66eff
#ccf17aff
#229443ff
#3c0d3bff
#25739dff
#dc473cff
#fffb76ff
#66164cff
#ccf17aff
#229443ff
#f4d66eff
#2a5684ff
#116548ff
#dc473cff
#ccf17aff
#fffb76ff
#f0c04cff
#25739dff
#1d7e45ff
#ccf17aff
#f4d66eff
#3c0d3bff
#25739dff
#1d7e45ff
#0c4f3fff
#901f3dff
#901f3dff
#3c0d3bff
#1d7e45ff
#116548ff
#dc473cff
#ccf17aff
#fffb76ff
#1d7e45ff
#25739dff
#251746ff
#dc473cff
#f0c04cff
#f0c04cff
#25739dff
#3c0d3bff
#f4d66eff
#3c0d3bff
#229443ff
#901f3dff
#3c0d3bff
#fffb76ff
#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
