#c62168ff
#fc0fc0ff
#f77fbeff
#fa6e79ff
#da6d91ff
#fe46a5ff
#db4bdaff
#ec6d71ff
#fa6e79ff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#f62681ff
#e04f80ff
#dd8374ff
#f504c9ff
#fe02a2ff
#e04f80ff
#f62681ff
#da6d91ff
#ec6d71ff
#e04f80ff
#fe46a5ff
#da6d91ff
#ce6ba4ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#eb4962ff
#e04f80ff
#f77fbeff
#f77fbeff
#db4bdaff
#e4007cff
#e04f80ff
#f77fbeff
#ec6d71ff
#da6d91ff
#c6174eff
#da6d91ff
#dd8374ff
#db4bdaff
#ec6d71ff
#ec6d71ff
#f504c9ff
#fa6e79ff
#da6d91ff
#f62681ff
#e04f80ff
#eb4962ff
#e04f80ff
#eb4962ff
#dd00ccff
#e04f80ff
#f62681ff
#da6d91ff
#fa6e79ff
#e4445eff
#e04f80ff
#da6d91ff
#f5054fff
#db4bdaff
#f77fbeff
#f77fbeff
#fe46a5ff
#f504c9ff
#f62681ff
#df6fa1ff
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#c6174eff
#da6d91ff
#dd8374ff
#db4bdaff
#ec6d71ff
#ec6d71ff
#f504c9ff
#fa6e79ff
#da6d91ff
#f62681ff
#e04f80ff
#eb4962ff
#e04f80ff
#eb4962ff
#dd00ccff
#e04f80ff
#f62681ff
#da6d91ff
#eb4962ff
#ff0090ff
#da6d91ff
#f5054fff
#f62681ff
#e94b7eff
#eb4962ff
#db4bdaff
#f62681ff
#ff0090ff
#da6d91ff
#ce6ba4ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#f5054fff
#db4bdaff
#f77fbeff
#f77fbeff
#fe46a5ff
#f504c9ff
#f62681ff
#df6fa1ff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff51cfff
#97d948ff
#ff9edbff
#6a3328ff
#f0c04cff
#3c0d3bff
#2a5684ff
#1d7e45ff
#3c0d3bff
#25739dff
#1f2966ff
#f0c04cff
#ccf17aff
#1d7e45ff
#3c0d3bff
#25739dff
#116548ff
#bb3030ff
#dc473cff
#1d7e45ff
#25739dff
#2a5684ff
#1d7e45ff
#25739dff
#dc473cff
#116548ff
#25739dff
#dc473cff
#fffb76ff
#101445ff
#dc473cff
#1f2966ff
#2a5684ff
#116548ff
#3c0d3bff
#1d7e45ff
#25739dff
#fffb76ff
#ccf17aff
#25739dff
#ccf17aff
#fffb76ff
#3c0d3bff
#25739dff
#bb3030ff
#2a5684ff
#1d7e45ff
#25739dff
#229443ff
#3c0d3bff
#1d7e45ff
#97d948ff
#ccf17aff
#fffb76ff
#101445ff
#3c0d3bff
#101445ff
#fffb76ff
#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
