#ab495cff
#e94b7eff
#f62681ff
#e04f80ff
#e34285ff
#f504c9ff
#ff007eff
#da6d91ff
#fe46a5ff
#f504c9ff
#ec6d71ff
#e4007cff
#fa6e79ff
#da6d91ff
#fe46a5ff
#f504c9ff
#f62681ff
#e96a97ff
#da6d91ff
#f504c9ff
#ec6d71ff
#da6d91ff
#c93756ff
#e94b7eff
#dd8374ff
#f62681ff
#f504c9ff
#f77fbeff
#f504c9ff
#e34285ff
#fa6e79ff
#da6d91ff
#f77fbeff
#fe02a2ff
#f5054fff
#da6d91ff
#e04f80ff
#ff007eff
#dd8374ff
#e4445eff
#db4bdaff
#ec6d71ff
#e4007cff
#e04f80ff
#da6d91ff
#bb3377ff
#ab485bff
#c7607bff
#cb416bff
#da6d91ff
#f5054fff
#ea5a79ff
#e04f80ff
#db4bdaff
#f77fbeff
#e04f80ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#ab495cff
#e94b7eff
#f62681ff
#e04f80ff
#e34285ff
#f504c9ff
#ff007eff
#da6d91ff
#fe46a5ff
#f504c9ff
#ec6d71ff
#e4007cff
#fa6e79ff
#da6d91ff
#fe46a5ff
#f504c9ff
#f62681ff
#e96a97ff
#da6d91ff
#f504c9ff
#ec6d71ff
#da6d91ff
#c93756ff
#e94b7eff
#dd8374ff
#f62681ff
#f504c9ff
#f77fbeff
#f504c9ff
#e34285ff
#fa6e79ff
#da6d91ff
#f77fbeff
#fe02a2ff
#f5054fff
#da6d91ff
#e04f80ff
#ff007eff
#dd8374ff
#e4445eff
#db4bdaff
#ec6d71ff
#e4007cff
#e04f80ff
#da6d91ff
#bb3377ff
#ab485bff
#c7607bff
#cb416bff
#da6d91ff
#f5054fff
#ea5a79ff
#e04f80ff
#db4bdaff
#f77fbeff
#e04f80ff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff51cfff
#97d948ff
#ff9edbff
#eec99fff
#25739dff
#97d948ff
#229443ff
#3c0d3bff
#1d7e45ff
#0c4f3fff
#f4d66eff
#3c0d3bff
#25739dff
#69189cff
#ccf17aff
#0c4f3fff
#25739dff
#2a5684ff
#229443ff
#3c0d3bff
#25739dff
#229443ff
#3c0d3bff
#66164cff
#3c0d3bff
#229443ff
#229443ff
#dc473cff
#fffb76ff
#901f3dff
#25739dff
#116548ff
#ccf17aff
#25739dff
#782349ff
#bb3030ff
#0c4f3fff
#fffb76ff
#101445ff
#3c0d3bff
#229443ff
#214574ff
#dc473cff
#229443ff
#101445ff
#fffb76ff
#25739dff
#782349ff
#ccf17aff
#25739dff
#2a5684ff
#1f2966ff
#1f2966ff
#3c0d3bff
#1d7e45ff
#1d7e45ff
#25739dff
#a8b2b6ff
#48246dff
#1f2966ff
#bb3030ff
#2a5684ff
#fffb76ff
#901f3dff
#3c0d3bff
#f0c04cff
#25739dff
#69189cff
#ccf17aff
#0c4f3fff
#25739dff
#fffb76ff
#3c0d3bff
#3c0d3bff
#101445ff
#25739dff
#3c0d3bff
#dc473cff
#116548ff
#bb3030ff
#3c0d3bff
#229443ff
#25739dff
#116548ff
#bb3030ff
#3c0d3bff
#25739dff
#783a29ff
#d062c8ff
#ab7b49ff
#25739dff
#2a5684ff
#101445ff
#101445ff
#ccf17aff
#fffb76ff
#f0c04cff
#25739dff
#116548ff
#bb3030ff
#3c0d3bff
#25739dff
#a8b2b6ff
#ec94eaff
#541d29ff
#8b2e5dff
#eec99fff
#ab7b49ff
#ab7b49ff
#40404aff
#25739dff
#2a5684ff
#101445ff
#101445ff
#ccf17aff
#fffb76ff
#f0c04cff
#25739dff
#ccf17aff
#229443ff
#25739dff
#0c4f3fff
#1d7e45ff
#3c0d3bff
#25739dff
#116548ff
#bb3030ff
#3c0d3bff
#25739dff
#66164cff
#229443ff
#3c0d3bff
#3c0d3bff
#251746ff
#2a5684ff
#229443ff
#3c0d3bff
#25739dff
#7c8389ff
#40404aff
#a93e89ff
#9a643aff
#40404aff
#eec99fff
#ab7b49ff
#fffb76ff
#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
