#e94b7eff
#da6d91ff
#ea5a79ff
#e94b7eff
#e96a97ff
#e04f80ff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#f77fbeff
#e04f80ff
#fa6e79ff
#fc0fc0ff
#f5054fff
#da6d91ff
#fa6e79ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#fe46a5ff
#e94b7eff
#fa6e79ff
#e4445eff
#f504c9ff
#fc0fc0ff
#fa6e79ff
#da6d91ff
#e94b7eff
#eb4962ff
#f5054fff
#f504c9ff
#f62681ff
#fa6e79ff
#e94b7eff
#ec6d71ff
#e4007cff
#ea5a79ff
#da6d91ff
#dd8374ff
#db4bdaff
#ec6d71ff
#da6d91ff
#ff0090ff
#f504c9ff
#fc0fc0ff
#da6d91ff
#e4445eff
#e04f80ff
#ea5a79ff
#f5054fff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#df6fa1ff
#f504c9ff
#da6d91ff
#fa6e79ff
#e4445eff
#e94b7eff
#f77fbeff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#e95295ff
#fc0fc0ff
#f77fbeff
#fa6e79ff
#da6d91ff
#f77fbeff
#e04f80ff
#fa6e79ff
#fa6e79ff
#e94b7eff
#ec6d71ff
#e4007cff
#da6d91ff
#fc0fc0ff
#f5054fff
#da6d91ff
#fa6e79ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#e34285ff
#f62681ff
#f504c9ff
#eb4962ff
#da6d91ff
#fa6e79ff
#e4445eff
#e04f80ff
#da6d91ff
#f77fbeff
#fa6e79ff
#db4bdaff
#f62681ff
#fa6e79ff
#da6d91ff
#db4bdaff
#ec6d71ff
#df6fa1ff
#da6d91ff
#ec6d71ff
#f504c9ff
#da6d91ff
#e94b7eff
#eb4962ff
#f5054fff
#f504c9ff
#f62681ff
#fa6e79ff
#e94b7eff
#ec6d71ff
#e4007cff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff51cfff
#97d948ff
#ff9edbff
#40404aff
#229443ff
#3c0d3bff
#25739dff
#69189cff
#ccf17aff
#0c4f3fff
#25739dff
#901f3dff
#3c0d3bff
#116548ff
#116548ff
#dc473cff
#fffb76ff
#901f3dff
#25739dff
#2a5684ff
#25739dff
#97d948ff
#229443ff
#ccf17aff
#f4d66eff
#97d948ff
#116548ff
#25739dff
#116548ff
#ccf17aff
#25739dff
#dc473cff
#f4d66eff
#97d948ff
#ccf17aff
#229443ff
#116548ff
#25739dff
#2a5684ff
#fffb76ff
#69189cff
#116548ff
#bb3030ff
#dc473cff
#fffb76ff
#901f3dff
#25739dff
#2a5684ff
#fffb76ff
#101445ff
#25739dff
#1f2966ff
#2a5684ff
#fffb76ff
#fffb76ff
#ccf17aff
#116548ff
#25739dff
#1f2966ff
#2a5684ff
#fffb76ff
#1f2966ff
#3c0d3bff
#f0c04cff
#25739dff
#ccf17aff
#0c4f3fff
#116548ff
#25739dff
#ccf17aff
#66164cff
#25739dff
#dc473cff
#116548ff

#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
