#c7607bff
#ff007eff
#da467dff
#f77fbeff
#e4007cff
#fa6e79ff
#eb4962ff
#dd8374ff
#df6fa1ff
#f56991ff
#db4bdaff
#e4445eff
#f56991ff
#dd8374ff
#da467dff
#e4445eff
#f62681ff
#da467dff
#eb4962ff
#ec6d71ff
#f77fbeff
#da467dff
#f77fbeff
#e4007cff
#df6fa1ff
#f56991ff
#df6fa1ff
#da467dff
#f77fbeff
#e4007cff
#e4445eff
#f62681ff
#da467dff
#ea5a79ff
#ec6d71ff
#f56991ff
#eb4962ff
#e4445eff
#eb4962ff
#e34285ff
#e96a97ff
#da467dff
#eb4962ff
#ec6d71ff
#da467dff
#df6fa1ff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#f62681ff
#da467dff
#ec6d71ff
#f56991ff
#da467dff
#da6d91ff
#eb4962ff
#ff007eff
#f77fbeff
#e4007cff
#e4445eff
#eb4962ff
#e34285ff
#da467dff
#df6fa1ff
#e96a97ff
#f62681ff
#df6fa1ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff0789ff
#f504c9ff
#ff1493ff
#b94c66ff
#df6fa1ff
#e96a97ff
#f504c9ff
#da467dff
#c93756ff
#ec6d71ff
#da467dff
#cd7584ff
#e4007cff
#fa6e79ff
#eb4962ff
#dd8374ff
#df6fa1ff
#f56991ff
#db4bdaff
#e4445eff
#f56991ff
#dd8374ff
#da467dff
#f77fbeff
#e4007cff
#e4445eff
#f62681ff
#da467dff
#ea5a79ff
#ec6d71ff
#f56991ff
#eb4962ff
#e4445eff
#eb4962ff
#e34285ff
#e96a97ff
#da467dff
#fe02a2ff
#e4007cff
#df6fa1ff
#f56991ff
#df6fa1ff
#da467dff
#da6d91ff
#f56991ff
#df6fa1ff
#da467dff
#ea5a79ff
#ff007eff
#da467dff
#df6fa1ff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#f62681ff
#da467dff
#ec6d71ff
#f56991ff
#da467dff
#da6d91ff
#eb4962ff
#ff007eff
#f77fbeff
#e4007cff
#e4445eff
#eb4962ff
#e34285ff
#da467dff
#df6fa1ff
#e96a97ff
#f62681ff
#df6fa1ff
#ff787bff
#da467dff
#ff0789ff
#ec6d71ff
#f504c9ff
#ff1493ff
#00000000
