#ce6ba4ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e94b7eff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#ec6d71ff
#f504c9ff
#ec6d71ff
#da6d91ff
#e94b7eff
#ec6d71ff
#fe02a2ff
#e94b7eff
#db4bdaff
#da6d91ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#da6d91ff
#90305dff
#ea5a79ff
#e94b7eff
#dd8374ff
#e04f80ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#9c004aff
#f504c9ff
#ec6d71ff
#da6d91ff
#ea5a79ff
#db4bdaff
#da6d91ff
#ec6d71ff
#fc0fc0ff
#f504c9ff
#fe02a2ff
#db4bdaff
#da6d91ff
#f62681ff
#e04f80ff
#ea5a79ff
#e04f80ff
#db4bdaff
#f77fbeff
#e04f80ff
#da6d91ff
#f56991ff
#f5054fff
#f62681ff
#ec6d71ff
#f56991ff
#f5054fff
#ec6d71ff
#f56991ff
#da6d91ff
#df6fa1ff
#e04f80ff
#ea5a79ff
#da6d91ff
#f62681ff
#fa6e79ff
#da6d91ff
#db4bdaff
#f5054fff
#f62681ff
#e94b7eff
#ea5a79ff
#e04f80ff
#da6d91ff
#ec6d71ff
#f504c9ff
#ec6d71ff
#da6d91ff
#e94b7eff
#ec6d71ff
#fe02a2ff
#e94b7eff
#db4bdaff
#da6d91ff
#f5054fff
#e94b7eff
#ff0090ff
#da6d91ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#ec6d71ff
#da6d91ff
#cd7584ff
#e04f80ff
#f62681ff
#fe02a2ff
#e04f80ff
#f62681ff
#da6d91ff
#cd7584ff
#c93756ff
#ce6ba4ff
#cb416bff
#da6d91ff
#ff1476ff
#db4bdaff
#da6d91ff
#e4445eff
#f62681ff
#e04f80ff
#e34285ff
#ff1493ff
#dd00ccff
#e4445eff
#fa6e79ff
#fa6e79ff
#f5054fff
#ff0099ff
#f504c9ff
#f504c9ff
#f504c9ff
#fc0fc0ff
#fa6e79ff
#ec6d71ff
#db4bdaff
#ea5a79ff
#e94b7eff
#dd8374ff
#e04f80ff
#ec6d71ff
#e94b7eff
#fa6e79ff
#dd00ccff
#da6d91ff
#f62681ff
#e04f80ff
#ea5a79ff
#ff1493ff
#dd00ccff
#ec6d71ff
#f504c9ff
#e34285ff
#f504c9ff
#ea5a79ff
#ea5a79ff
#f504c9ff
#fe46a5ff
#dd00ccff
#ff787bff
#f504c9ff
#fc0fc0ff
#fa6e79ff
#ec6d71ff
#db4bdaff
#ea5a79ff
#e94b7eff
#dd8374ff
#e04f80ff
#ec6d71ff
#e94b7eff
#fa6e79ff
#ff1476ff
#f504c9ff
#db4bdaff
#ff787bff
#da6d91ff
#f5054fff
#f504c9ff
#f62681ff
#fa6e79ff
#db4bdaff
#da6d91ff
#fc0fc0ff
#ff007eff
#fe46a5ff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#00000000
#00000000
#00000000
#00000000
#00000000
#ff51cfff
#97d948ff
#ff9edbff
#f1dbb1ff
#2a5684ff
#dc473cff
#25739dff
#1f2966ff
#bb3030ff
#dc473cff
#3c0d3bff
#1d7e45ff
#116548ff
#ccf17aff
#25739dff
#2a5684ff
#25739dff
#782349ff
#eec99fff
#9a643aff
#25739dff
#1d7e45ff
#3c0d3bff
#25739dff
#1f2966ff
#dc473cff
#25739dff
#1d7e45ff
#dc473cff
#2a5684ff
#fffb76ff
#ccf17aff
#25739dff
#97d948ff
#229443ff
#ccf17aff
#214574ff
#f0c04cff
#3c0d3bff
#f4d66eff
#dc473cff
#25739dff
#1f2966ff
#ccf17aff
#fffb76ff
#25739dff
#dc473cff
#f0c04cff
#25739dff
#1d7e45ff
#3c0d3bff
#229443ff
#0a3639ff
#3c0d3bff
#229443ff
#25739dff
#1d7e45ff
#f4d66eff
#116548ff
#97d948ff
#25739dff
#101445ff
#dc473cff
#25739dff
#40404aff
#f0c04cff
#dc473cff
#1f2966ff
#3c0d3bff

#25739dff
#782349ff
#dc473cff
#25739dff
#1f2966ff
#ccf17aff
#fffb76ff
#fffb76ff
#3c0d3bff
#116548ff
#116548ff
#dc473cff
#25739dff
#1f2966ff
#ccf17aff
#fffb76ff
#25739dff
#0c4f3fff
#fffb76ff
#2a5684ff
#25739dff
#1f2966ff
#ccf17aff
#fffb76ff
#fffb76ff
#3c0d3bff
#1d7e45ff
#1d7e45ff
#dc473cff
#ccf17aff
#fffb76ff
#3c0d3bff
#25739dff
#101445ff
#dc473cff
#25739dff
#782349ff
#eec99fff
#9a643aff
#25739dff
#ccf17aff
#25739dff
#101445ff
#dc473cff
#25739dff
#2a5684ff
#f0c04cff
#116548ff
#229443ff
#ccf17aff
#25739dff
#97d948ff
#229443ff
#ccf17aff
#0a3639ff
#dc473cff
#101445ff
#3c0d3bff
#229443ff

#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
