#c93756ff
#ff0090ff
#da6d91ff
#fa6e79ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#e94b7eff
#f77fbeff
#da6d91ff
#ec6d71ff
#f504c9ff
#fa6e79ff
#da6d91ff
#fa6e79ff
#e4445eff
#e04f80ff
#f62681ff
#e04f80ff
#da6d91ff
#fa6e79ff
#e4445eff
#e94b7eff
#f77fbeff
#da6d91ff
#eb4962ff
#f504c9ff
#f62681ff
#ec6d71ff
#e94b7eff
#ec6d71ff
#e4007cff
#ea5a79ff
#da6d91ff
#ec6d71ff
#f504c9ff
#da6d91ff
#e04f80ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#f77fbeff
#da6d91ff
#f504c9ff
#f62681ff
#da6d91ff
#db4bdaff
#ec6d71ff
#ff0090ff
#fa6e79ff
#e4445eff
#e94b7eff
#ec6d71ff
#e4007cff
#da6d91ff
#e04f80ff
#ea5a79ff
#f77fbeff
#e04f80ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#bb3377ff
#e04f80ff
#ea5a79ff
#f5054fff
#da6d91ff
#c95efbff
#f504c9ff
#da6d91ff
#ce6ba4ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#fa6e79ff
#e4445eff
#e94b7eff
#f77fbeff
#da6d91ff
#eb4962ff
#f504c9ff
#f62681ff
#ec6d71ff
#e94b7eff
#ec6d71ff
#e4007cff
#ea5a79ff
#da6d91ff
#fe46a5ff
#e4445eff
#e04f80ff
#f62681ff
#e04f80ff
#da6d91ff
#db4bdaff
#f62681ff
#e04f80ff
#da6d91ff
#eb4962ff
#ff0090ff
#da6d91ff
#e04f80ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#f77fbeff
#da6d91ff
#f504c9ff
#f62681ff
#da6d91ff
#db4bdaff
#ec6d71ff
#ff0090ff
#fa6e79ff
#e4445eff
#e94b7eff
#ec6d71ff
#e4007cff
#da6d91ff
#e04f80ff
#ea5a79ff
#f77fbeff
#e04f80ff

#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#00000000
