#e4445eff
#eb4962ff
#dd00ccff
#ec6d71ff
#ea5a79ff
#e4445eff
#eb4962ff
#e34285ff
#da467dff
#e04f80ff
#ec6d71ff
#e96a97ff
#dd8374ff
#df6fa1ff
#f56991ff
#da467dff
#ea5a79ff
#ec6d71ff
#e96a97ff
#f77fbeff
#e4445eff
#f504c9ff
#e96a97ff
#e4445eff
#dd00ccff
#da6d91ff
#f77fbeff
#e4445eff
#ec6d71ff
#eb4962ff
#f62681ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff0789ff
#f504c9ff
#ff1493ff
#b94c66ff
#e4445eff
#e96a97ff
#da467dff
#e4445eff
#eb4962ff
#da467dff
#f77fbeff
#e4007cff
#df6fa1ff
#da467dff
#fa6e79ff
#eb4962ff
#e4445eff
#e04f80ff
#e4445eff
#df6fa1ff
#dd8374ff
#da467dff
#e04f80ff
#ec6d71ff
#e96a97ff
#dd8374ff
#df6fa1ff
#f56991ff
#da467dff
#bb3377ff
#da467dff
#e4007cff
#da6d91ff
#fc0fc0ff
#df6fa1ff
#da467dff
#f77fbeff
#e4007cff
#df6fa1ff
#da467dff
#f62681ff
#da6d91ff
#ea5a79ff
#df6fa1ff
#da467dff
#e4445eff
#eb4962ff
#dd00ccff
#ec6d71ff
#ea5a79ff
#e4445eff
#eb4962ff
#e34285ff
#da467dff
#e04f80ff
#ec6d71ff
#e96a97ff
#dd8374ff
#df6fa1ff
#f56991ff
#da467dff
#ea5a79ff
#fa6e79ff
#e96a97ff
#f77fbeff
#e4445eff
#f504c9ff
#e96a97ff
#e4445eff
#dd00ccff
#da6d91ff
#f77fbeff
#df6fa1ff
#dd8374ff
#eb4962ff
#da467dff
#ff0789ff
#ec6d71ff
#f504c9ff
#ff1493ff
#e527d2ff
#ccf17aff
#ff7adaff
#6b7179ff
#116548ff
#ccf17aff
#fb9b41ff
#bb3030ff
#214574ff
#25739dff
#1d7e45ff
#101445ff
#1f2966ff
#2c89afff
#e527d2ff
#25739dff
#2c89afff
#901f3dff
#6fba3bff
#101445ff
#3c0d3bff
#ff51cfff
#2a5684ff
#901f3dff
#1d7e45ff
#1d7e45ff
#ccf17aff
#229443ff
#69189cff
#fffb76ff
#fffb76ff
#229443ff
#116548ff
#ccf17aff
#ccf17aff
#fffb76ff
#6fba3bff
#1d7e45ff
#f4d66eff
#f0c04cff
#fffb76ff
#69189cff
#bb3030ff
#fb9b41ff
#fb9b41ff
#25739dff
#f4d66eff
#fffb76ff
#6fba3bff
#66164cff
#fffb76ff
#101445ff
#f4d66eff
#f0c04cff
#782349ff
#42192cff
#fffb76ff
#97d948ff
#116548ff
#101445ff
#229443ff
#1d7e45ff
#bb3030ff
#fffb76ff
#f4d66eff
#229443ff
#fffb76ff
#97d948ff
#1d7e45ff
#97d948ff
#116548ff
#97d948ff
#ccf17aff
#97d948ff
#2a5684ff
#2c89afff
#6fba3bff
#101445ff
#fb9b41ff
#ff51cfff
#2a5684ff
#f4d66eff
#fffb76ff
#3c0d3bff
#fffb76ff
#fb9b41ff
#fb9b41ff
#fffb76ff
#0a3639ff
#2a5684ff
#ff7adaff
#901f3dff
#1d7e45ff
#1d7e45ff
#ccf17aff
#229443ff
#69189cff
#fffb76ff
#fffb76ff
#229443ff
#116548ff
#ccf17aff
#ccf17aff
#fffb76ff
#6fba3bff
#1d7e45ff
#f4d66eff
#f0c04cff
#fffb76ff
#69189cff
#bb3030ff
#fb9b41ff
#fb9b41ff
#25739dff
#f4d66eff
#fffb76ff
#6fba3bff
#66164cff
#fffb76ff
#101445ff
#f4d66eff
#f0c04cff
#782349ff
#42192cff
#fffb76ff
#97d948ff
#116548ff
#101445ff
#229443ff
#1d7e45ff
#bb3030ff
#fffb76ff
#f4d66eff
#229443ff
#fffb76ff
#97d948ff
#1d7e45ff
#97d948ff
#116548ff
#97d948ff
#ccf17aff
#97d948ff
#e527d2ff
#fffb76ff
#25739dff
#ff7adaff
#2c89afff
#e527d2ff
#fffb76ff
#ccf17aff
#ff7adaff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
