#cd7584ff
#f504c9ff
#f62681ff
#f62681ff
#ff0090ff
#ea5a79ff
#da6d91ff
#dd00ccff
#fc0fc0ff
#fa6e79ff
#da6d91ff
#d3507aff
#e04f80ff
#f77fbeff
#ea5a79ff
#da6d91ff
#c6174eff
#da6d91ff
#e4445eff
#db4bdaff
#fe02a2ff
#e04f80ff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#f62681ff
#e04f80ff
#f56991ff
#fc0fc0ff
#e04f80ff
#f77fbeff
#fa6e79ff
#da6d91ff
#db4bdaff
#da6d91ff
#f62681ff
#e04f80ff
#e34285ff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#da6d91ff
#f504c9ff
#e34285ff
#da6d91ff
#eb4962ff
#ff0090ff
#da6d91ff
#df6fa1ff
#f504c9ff
#ec6d71ff
#db4bdaff
#fa6e79ff
#e94b7eff
#f504c9ff
#ec6d71ff
#ec6d71ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#c6174eff
#da6d91ff
#e4445eff
#db4bdaff
#fe02a2ff
#e04f80ff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#f62681ff
#e04f80ff
#f56991ff
#fc0fc0ff
#e04f80ff
#f77fbeff
#fa6e79ff
#da6d91ff
#fa6e79ff
#e4445eff
#e04f80ff
#da6d91ff
#df6fa1ff
#f504c9ff
#ec6d71ff
#db4bdaff
#fa6e79ff
#e94b7eff
#f504c9ff
#ec6d71ff
#da6d91ff
#c6174eff
#da6d91ff
#eb4962ff
#db4bdaff
#df6fa1ff
#e04f80ff
#da6d91ff
#db4bdaff
#da6d91ff
#e34285ff
#e04f80ff
#fe46a5ff
#da6d91ff
#fe46a5ff
#e04f80ff
#e04f80ff
#e96a97ff
#f77fbeff
#da6d91ff
#db4bdaff
#e4007cff
#f504c9ff
#ec6d71ff
#da6d91ff
#c6174eff
#da6d91ff
#dd8374ff
#db4bdaff
#ec6d71ff
#ec6d71ff
#f504c9ff
#fa6e79ff
#da6d91ff
#f62681ff
#e04f80ff
#dd8374ff
#e04f80ff
#e94b7eff
#fe02a2ff
#e04f80ff
#da6d91ff
#ce6ba4ff
#e4445eff
#fc0fc0ff
#ec6d71ff
#df6fa1ff
#e04f80ff
#f62681ff
#dd00ccff
#e94b7eff
#f62681ff
#df6fa1ff
#da6d91ff
#e94b7eff
#ec6d71ff
#da6d91ff
#eb4962ff
#ff0090ff
#da6d91ff
#e94b7eff
#cb416bff
#db4bdaff
#df6fa1ff
#ec6d71ff
#da6d91ff
#90305dff
#da6d91ff
#f5054fff
#e94b7eff
#fa6e79ff
#ff0090ff
#ec6d71ff
#da6d91ff
#ce6ba4ff
#e4445eff
#db4bdaff
#ec6d71ff
#e96a97ff
#da6d91ff
#ff0090ff
#f504c9ff
#fc0fc0ff
#da6d91ff
#e34285ff
#f504c9ff
#f62681ff
#da6d91ff
#e04f80ff
#ff007eff
#f5054fff
#ea5a79ff
#db4bdaff
#e94b7eff
#ec6d71ff
#e94b7eff
#ec6d71ff
#e4007cff
#da6d91ff
#fa6e79ff
#e4445eff
#e94b7eff
#f77fbeff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#eb4962ff
#e04f80ff
#ec6d71ff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff51cfff
#97d948ff
#ff9edbff
#f2bdfcff
#ccf17aff
#0c4f3fff
#25739dff
#1f2966ff
#2a5684ff
#fffb76ff
#25739dff
#2a5684ff
#97d948ff
#97d948ff
#f0c04cff
#69189cff
#25739dff
#bb3030ff
#3c0d3bff
#229443ff
#3c0d3bff
#9f20c0ff
#25739dff
#ff51cfff
#2a5684ff
#25739dff
#bb3030ff
#229443ff
#3c0d3bff
#66164cff
#ff7adaff
#214574ff
#bb3030ff
#116548ff
#116548ff
#97d948ff
#1d7e45ff
#9f20c0ff
#ccf17aff
#ccf17aff
#251746ff
#251746ff
#251746ff
#fffb76ff
#116548ff
#bb3030ff
#0c4f3fff
#fffb76ff
#101445ff
#3c0d3bff
#229443ff
#214574ff
#dc473cff
#229443ff
#101445ff
#fffb76ff
#fffb76ff
#3c0d3bff
#116548ff
#ccf17aff
#3c0d3bff
#fffb76ff
#f4d66eff
#8b2e5dff
#512240ff
#ccf17aff
#101445ff
#ccf17aff
#fffb76ff
#2a5684ff
#116548ff
#3c0d3bff
#ccf17aff
#bb3030ff
#3c0d3bff
#f0c04cff
#97d948ff
#ccf17aff
#214574ff
#25739dff
#229443ff
#3c0d3bff
#f0c04cff
#ff7adaff
#214574ff
#fffb76ff
#ccf17aff
#66164cff
#ccf17aff
#f0c04cff
#f0c04cff
#ccf17aff
#251746ff
#214574ff
#ff9edbff
#bb3030ff
#116548ff
#116548ff
#97d948ff
#1d7e45ff
#9f20c0ff
#ccf17aff
#ccf17aff
#251746ff
#251746ff
#251746ff
#fffb76ff
#116548ff
#bb3030ff
#0c4f3fff
#fffb76ff
#101445ff
#3c0d3bff
#229443ff
#214574ff
#dc473cff
#229443ff
#101445ff
#fffb76ff
#fffb76ff
#3c0d3bff
#116548ff
#ccf17aff
#3c0d3bff
#fffb76ff
#f4d66eff
#8b2e5dff
#512240ff
#ccf17aff
#101445ff
#ccf17aff
#fffb76ff
#2a5684ff
#116548ff
#3c0d3bff
#ccf17aff
#bb3030ff
#3c0d3bff
#f0c04cff
#97d948ff
#ccf17aff
#ff51cfff
#ccf17aff
#2a5684ff
#ff9edbff
#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
