#c6174eff
#fa6e79ff
#da6d91ff
#fe46a5ff
#f504c9ff
#fc0fc0ff
#ea5a79ff
#df6fa1ff
#da6d91ff
#dd00ccff
#e04f80ff
#da6d91ff
#dd8374ff
#f504c9ff
#f504c9ff
#ea5a79ff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#e4445eff
#db4bdaff
#fe02a2ff
#e04f80ff
#da6d91ff
#db4bdaff
#da6d91ff
#dd00ccff
#fc0fc0ff
#e94b7eff
#ea5a79ff
#fa6e79ff
#eb4962ff
#e94b7eff
#ec6d71ff
#da6d91ff
#dd00ccff
#db4bdaff
#fa6e79ff
#dd8374ff
#e4445eff
#da6d91ff
#e04f80ff
#ff007eff
#f5054fff
#f504c9ff
#f62681ff
#fa6e79ff
#da6d91ff
#e04f80ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#da6d91ff
#e34285ff
#fc0fc0ff
#ec6d71ff
#dd8374ff
#fa6e79ff
#e94b7eff
#f504c9ff
#ec6d71ff
#ec6d71ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff1476ff
#f5054fff
#ff787bff
#c6174eff
#fa6e79ff
#da6d91ff
#fe46a5ff
#f504c9ff
#fc0fc0ff
#ea5a79ff
#df6fa1ff
#da6d91ff
#dd00ccff
#e04f80ff
#da6d91ff
#dd8374ff
#f504c9ff
#f504c9ff
#ea5a79ff
#da6d91ff
#fa6e79ff
#f504c9ff
#da6d91ff
#e4445eff
#db4bdaff
#fe02a2ff
#e04f80ff
#da6d91ff
#db4bdaff
#da6d91ff
#dd00ccff
#fc0fc0ff
#e94b7eff
#ea5a79ff
#fa6e79ff
#eb4962ff
#e94b7eff
#ec6d71ff
#da6d91ff
#dd00ccff
#db4bdaff
#fa6e79ff
#dd8374ff
#e4445eff
#da6d91ff
#e04f80ff
#ff007eff
#f5054fff
#f504c9ff
#f62681ff
#fa6e79ff
#da6d91ff
#e04f80ff
#eb4962ff
#db4bdaff
#e94b7eff
#ea5a79ff
#da6d91ff
#e34285ff
#fc0fc0ff
#ec6d71ff
#dd8374ff
#fa6e79ff
#e94b7eff
#f504c9ff
#ec6d71ff
#ec6d71ff
#da6d91ff
#ff1476ff
#f504c9ff
#f5054fff
#ff787bff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff51cfff
#97d948ff
#ff9edbff
#782349ff
#229443ff
#69189cff
#25739dff
#116548ff
#bb3030ff
#3c0d3bff
#25739dff
#dc473cff
#f4d66eff
#97d948ff
#ccf17aff
#229443ff
#116548ff
#3c0d3bff
#48246dff
#97d948ff
#ccf17aff
#229443ff
#116548ff
#25739dff
#2a5684ff
#101445ff
#101445ff
#ccf17aff
#fffb76ff
#f0c04cff
#25739dff
#2a5684ff
#1d7e45ff
#25739dff
#dc473cff
#116548ff
#25739dff
#1f2966ff
#2a5684ff
#fffb76ff
#25739dff
#101445ff
#ccf17aff
#25739dff
#116548ff
#bb3030ff
#2a5684ff
#116548ff
#fffb76ff
#25739dff
#ff51cfff
#ccf17aff
#97d948ff
#ff9edbff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
