#c93756
#f504c9
#ff0099
#e94b7e
#ea5a79
#ea5a79
#db4bda
#da6d91
#dd8374
#f504c9
#eb4962
#f5054f
#db4bda
#fa6e79
#e94b7e
#dd00cc
#ea5a79
#e04f80
#da6d91
#d04a70
#cb416b
#c95efb
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ff1476
#f5054f
#ff787b
#c62d42
#ec6d71
#f504c9
#fe46a5
#da6d91
#f504c9
#e34285
#da6d91
#db4bda
#da6d91
#ce6ba4
#e4445e
#fc0fc0
#ec6d71
#df6fa1
#e04f80
#f62681
#dd00cc
#e94b7e
#f62681
#df6fa1
#da6d91
#dd8374
#f504c9
#eb4962
#f5054f
#db4bda
#fa6e79
#e94b7e
#dd00cc
#ea5a79
#e04f80
#da6d91
#d04a70
#cb416b
#c95efb

#da6d91
#fa6e79
#e96a97
#f77fbe
#da6d91
#ff1476
#f504c9
#f5054f
#ff787b
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ff51cf
#97d948
#ff9edb
#d062c8
#3c0d3b
#f0c04c
#f0c04c
#f0c04c
#25739d
#116548
#bb3030
#3c0d3b
#229443
#3c0d3b
#901f3d
#1d7e45
#25739d
#116548
#bb3030
#3c0d3b
#25739d
#9a643a
#ccf17a
#9f20c0
#dc473c
#f0c04c
#f0c04c
#2a5684
#25739d
#a93e89
#6a3328
#86482f
#25739d
#66164c
#ccf17a
#229443
#25739d
#2a5684
#25739d
#1d7e45
#116548
#2a5684
#229443
#116548
#fffb76
#fffb76
#fffb76
#fffb76
#25739d
#66164c
#fffb76
#214574
#1d7e45
#97d948
#e527d2
#9f20c0
#dc473c
#25739d
#ff51cf
#ccf17a
#97d948
#ff9edb
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
