#cc33ccff
#ec6d71ff
#f56991ff
#f56991ff
#ff007eff
#e96a97ff
#da467dff
#db4bdaff
#fa6e79ff
#f77fbeff
#da467dff
#d2738fff
#df6fa1ff
#f62681ff
#e96a97ff
#da467dff
#bb3377ff
#da467dff
#e4007cff
#da6d91ff
#fc0fc0ff
#df6fa1ff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#f56991ff
#df6fa1ff
#f5054fff
#fa6e79ff
#df6fa1ff
#f62681ff
#f77fbeff
#da467dff
#da6d91ff
#da467dff
#f56991ff
#df6fa1ff
#e04f80ff
#fa6e79ff
#eb4962ff
#dd8374ff
#da467dff
#ec6d71ff
#e04f80ff
#da467dff
#ea5a79ff
#ff007eff
#da467dff
#dd8374ff
#ec6d71ff
#eb4962ff
#da6d91ff
#f77fbeff
#e4445eff
#ec6d71ff
#eb4962ff
#eb4962ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff0789ff
#f504c9ff
#ff1493ff
#bb3377ff
#da467dff
#e4007cff
#da6d91ff
#fc0fc0ff
#df6fa1ff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#f56991ff
#df6fa1ff
#f5054fff
#fa6e79ff
#df6fa1ff
#f62681ff
#f77fbeff
#da467dff
#f77fbeff
#e4007cff
#df6fa1ff
#da467dff
#dd8374ff
#ec6d71ff
#eb4962ff
#da6d91ff
#f77fbeff
#e4445eff
#ec6d71ff
#eb4962ff
#da467dff
#bb3377ff
#da467dff
#ea5a79ff
#da6d91ff
#dd8374ff
#df6fa1ff
#da467dff
#da6d91ff
#da467dff
#e04f80ff
#df6fa1ff
#fe02a2ff
#da467dff
#fe02a2ff
#df6fa1ff
#df6fa1ff
#e95295ff
#f62681ff
#da467dff
#da6d91ff
#e34285ff
#ec6d71ff
#eb4962ff
#da467dff
#bb3377ff
#da467dff
#dd00ccff
#da6d91ff
#eb4962ff
#eb4962ff
#ec6d71ff
#f77fbeff
#da467dff
#f56991ff
#df6fa1ff
#dd00ccff
#df6fa1ff
#e4445eff
#fc0fc0ff
#df6fa1ff
#da467dff
#cd7584ff
#e4007cff
#fa6e79ff
#eb4962ff
#dd8374ff
#df6fa1ff
#f56991ff
#db4bdaff
#e4445eff
#f56991ff
#dd8374ff
#da467dff
#e4445eff
#eb4962ff
#da467dff
#ea5a79ff
#ff007eff
#da467dff
#e4445eff
#c97376ff
#da6d91ff
#dd8374ff
#eb4962ff
#da467dff
#8c055eff
#da467dff
#f504c9ff
#e4445eff
#f77fbeff
#ff007eff
#eb4962ff
#da467dff
#cd7584ff
#e4007cff
#da6d91ff
#eb4962ff
#e95295ff
#da467dff
#ff007eff
#ec6d71ff
#fa6e79ff
#da467dff
#e04f80ff
#ec6d71ff
#f56991ff
#da467dff
#df6fa1ff
#fe46a5ff
#f504c9ff
#e96a97ff
#da6d91ff
#e4445eff
#eb4962ff
#e4445eff
#eb4962ff
#e34285ff
#da467dff
#f77fbeff
#e4007cff
#e4445eff
#f62681ff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#ea5a79ff
#df6fa1ff
#eb4962ff
#da467dff
#ff0789ff
#ec6d71ff
#f504c9ff
#ff1493ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#e527d2ff
#ccf17aff
#ff7adaff
#ec94eaff
#fffb76ff
#116548ff
#2c89afff
#214574ff
#25739dff
#f4d66eff
#2c89afff
#25739dff
#ccf17aff
#ccf17aff
#fb9b41ff
#48246dff
#2c89afff
#901f3dff
#101445ff
#6fba3bff
#101445ff
#69189cff
#2c89afff
#e527d2ff
#25739dff
#2c89afff
#901f3dff
#6fba3bff
#101445ff
#3c0d3bff
#ff51cfff
#2a5684ff
#901f3dff
#1d7e45ff
#1d7e45ff
#ccf17aff
#229443ff
#69189cff
#fffb76ff
#fffb76ff
#0a3639ff
#0a3639ff
#0a3639ff
#f4d66eff
#1d7e45ff
#901f3dff
#116548ff
#f4d66eff
#1f2966ff
#101445ff
#6fba3bff
#2a5684ff
#bb3030ff
#6fba3bff
#1f2966ff
#f4d66eff
#f4d66eff
#101445ff
#1d7e45ff
#fffb76ff
#101445ff
#f4d66eff
#f0c04cff
#782349ff
#42192cff
#fffb76ff
#1f2966ff
#fffb76ff
#f4d66eff
#25739dff
#1d7e45ff
#101445ff
#fffb76ff
#901f3dff
#101445ff
#fb9b41ff
#ccf17aff
#fffb76ff
#2a5684ff
#2c89afff
#6fba3bff
#101445ff
#fb9b41ff
#ff51cfff
#2a5684ff
#f4d66eff
#fffb76ff
#3c0d3bff
#fffb76ff
#fb9b41ff
#fb9b41ff
#fffb76ff
#0a3639ff
#2a5684ff
#ff7adaff
#901f3dff
#1d7e45ff
#1d7e45ff
#ccf17aff
#229443ff
#69189cff
#fffb76ff
#fffb76ff
#0a3639ff
#0a3639ff
#0a3639ff
#f4d66eff
#1d7e45ff
#901f3dff
#116548ff
#f4d66eff
#1f2966ff
#101445ff
#6fba3bff
#2a5684ff
#bb3030ff
#6fba3bff
#1f2966ff
#f4d66eff
#f4d66eff
#101445ff
#1d7e45ff
#fffb76ff
#101445ff
#f4d66eff
#f0c04cff
#782349ff
#42192cff
#fffb76ff
#1f2966ff
#fffb76ff
#f4d66eff
#25739dff
#1d7e45ff
#101445ff
#fffb76ff
#901f3dff
#101445ff
#fb9b41ff
#ccf17aff
#fffb76ff
#e527d2ff
#fffb76ff
#25739dff
#ff7adaff
#2c89afff
#e527d2ff
#fffb76ff
#ccf17aff
#ff7adaff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
