#d04a70ff
#e4007cff
#df6fa1ff
#eb4962ff
#da467dff
#fe02a2ff
#e4445eff
#e96a97ff
#e96a97ff
#da467dff
#cd7584ff
#90305dff
#da467dff
#e4007cff
#da6d91ff
#fc0fc0ff
#df6fa1ff
#da467dff
#da6d91ff
#da467dff
#ea5a79ff
#e4445eff
#e34285ff
#f56991ff
#da6d91ff
#f77fbeff
#e4445eff
#ec6d71ff
#eb4962ff
#da467dff
#f62681ff
#ec6d71ff
#e04f80ff
#f77fbeff
#fe02a2ff
#da6d91ff
#f56991ff
#df6fa1ff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#9d6984ff
#d0576bff
#985672ff
#b94c66ff
#8c055eff
#c93756ff
#ab495cff
#9d6984ff
#da467dff
#c97376ff
#cc338bff
#c95efbff
#cd7584ff
#c95efbff
#985672ff
#c95efbff
#c62d42ff
#da467dff
#da6d91ff
#fc0fc0ff
#e4445eff
#e96a97ff
#da6d91ff
#db4bdaff
#e96a97ff
#df6fa1ff
#ff787bff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#ff0789ff
#f504c9ff
#ff1493ff
#bb3377ff
#da467dff
#e4007cff
#da6d91ff
#fc0fc0ff
#df6fa1ff
#da467dff
#f62681ff
#df6fa1ff
#fc0fc0ff
#df6fa1ff
#f56991ff
#da6d91ff
#e96a97ff
#da467dff
#df6fa1ff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#da467dff
#da6d91ff
#dd00ccff
#dd00ccff
#ec6d71ff
#fa6e79ff
#eb4962ff
#f77fbeff
#f62681ff
#da467dff
#fe02a2ff
#e4445eff
#f77fbeff
#e4007cff
#da467dff
#ea5a79ff
#ff007eff
#da467dff
#dd8374ff
#ec6d71ff
#ea5a79ff
#da6d91ff
#e4445eff
#eb4962ff
#da467dff
#da6d91ff
#f77fbeff
#da467dff
#ab495cff
#ec6d71ff
#dd8374ff
#da6d91ff
#dd8374ff
#dd8374ff
#ff007eff
#eb4962ff
#da467dff
#cd7584ff
#e4007cff
#df6fa1ff
#ff007eff
#da467dff
#f62681ff
#da6d91ff
#ff007eff
#da467dff
#bb3377ff
#da467dff
#ea5a79ff
#fa6e79ff
#f62681ff
#f77fbeff
#da467dff
#dd00ccff
#e4007cff
#da6d91ff
#eb4962ff
#e34285ff
#df6fa1ff
#da467dff
#e04f80ff
#f56991ff
#ec6d71ff
#ea5a79ff
#da467dff
#c97376ff
#c95efbff
#c97376ff
#ec6d71ff
#bb3377ff
#c7607bff
#8c055eff
#985672ff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#9d6984ff
#d0576bff
#985672ff
#b94c66ff
#8c055eff
#c93756ff
#ab495cff
#9d6984ff
#da467dff
#c97376ff
#cc338bff
#c95efbff
#cd7584ff
#c95efbff
#985672ff
#c95efbff
#c62d42ff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#f62681ff
#df6fa1ff
#df6fa1ff
#da467dff
#ea5a79ff
#ff007eff
#da467dff
#df6fa1ff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#eb4962ff
#da467dff
#d04a70ff
#e4007cff
#df6fa1ff
#eb4962ff
#da467dff
#fe02a2ff
#e4445eff
#e96a97ff
#e96a97ff
#da467dff
#f77fbeff
#e4007cff
#df6fa1ff
#f56991ff
#df6fa1ff
#da467dff
#db4bdaff
#df6fa1ff
#da467dff
#da6d91ff
#da467dff
#f62681ff
#ec6d71ff
#e04f80ff
#f77fbeff
#fe02a2ff
#da6d91ff
#f56991ff
#df6fa1ff
#da467dff
#f62681ff
#ec6d71ff
#e96a97ff
#fa6e79ff
#f77fbeff
#e4445eff
#ec6d71ff
#eb4962ff
#da467dff
#e04f80ff
#ec6d71ff
#f56991ff
#da467dff
#cd7584ff
#90305dff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#dd00ccff
#e4007cff
#da6d91ff
#eb4962ff
#e34285ff
#df6fa1ff
#da467dff
#f77fbeff
#e4007cff
#df6fa1ff
#da467dff
#df6fa1ff
#ea5a79ff
#da6d91ff
#e4445eff
#e96a97ff
#f62681ff
#da467dff
#f77fbeff
#ec6d71ff
#da467dff
#9d6984ff
#d0576bff
#985672ff
#b94c66ff
#8c055eff
#c93756ff
#ab495cff
#9d6984ff
#da467dff
#da6d91ff
#fa6e79ff
#f77fbeff
#ec6d71ff
#ea5a79ff
#da6d91ff
#f77fbeff
#e4445eff
#dd00ccff
#da6d91ff
#e96a97ff
#e96a97ff
#ff007eff
#ff787bff
#da467dff
#ff0789ff
#ec6d71ff
#f504c9ff
#ff1493ff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#e527d2ff
#ccf17aff
#ff7adaff
#512240ff
#901f3dff
#101445ff
#6fba3bff
#101445ff
#2c89afff
#25739dff
#6fba3bff
#101445ff
#2c89afff
#1d7e45ff
#0a3639ff
#fffb76ff
#2c89afff
#ccf17aff
#6fba3bff
#fffb76ff
#ccf17aff
#6fba3bff
#bb3030ff
#101445ff
#1d7e45ff
#25739dff
#6fba3bff
#48246dff
#2c89afff
#25739dff
#1f2966ff
#1f2966ff
#fffb76ff
#f4d66eff
#229443ff
#fb9b41ff
#2c89afff
#86482fff
#a93e89ff
#cc9562ff
#2c89afff
#25739dff
#f4d66eff
#1f2966ff
#2c89afff
#7c8389ff
#d062c8ff
#6a3328ff
#782349ff
#f1dbb1ff
#cc9562ff
#cc9562ff
#2d2c33ff
#fb9b41ff
#2c89afff
#1d7e45ff
#901f3dff
#25739dff
#1d7e45ff
#2c89afff
#1f2966ff
#fffb76ff
#2c89afff
#25739dff
#f4d66eff
#2c89afff
#101445ff
#251746ff
#214574ff
#101445ff
#fb9b41ff
#fb9b41ff
#101445ff
#f4d66eff
#1d7e45ff
#2c89afff
#dc473cff
#fffb76ff
#2a5684ff
#2c89afff
#0a3639ff
#bb3030ff
#1d7e45ff
#901f3dff
#2c89afff
#7c8389ff
#251746ff
#214574ff
#901f3dff
#25739dff
#f4d66eff
#66164cff
#101445ff
#f4d66eff
#2c89afff
#9a643aff
#101445ff
#bb3030ff
#1d7e45ff
#901f3dff
#101445ff
#6fba3bff
#2c89afff
#bb3030ff
#229443ff
#2c89afff
#3c0d3bff
#6fba3bff
#101445ff
#101445ff
#fb9b41ff
#2c89afff
#2a5684ff
#116548ff
#1d7e45ff
#2c89afff
#f4d66eff
#101445ff
#bb3030ff
#1d7e45ff
#901f3dff
#101445ff
#6fba3bff
#2c89afff
#bb3030ff
#229443ff
#2c89afff
#101445ff
#251746ff
#ccf17aff
#101445ff
#f4d66eff
#229443ff
#bb3030ff
#0c4f3fff
#101445ff
#f4d66eff
#2c89afff
#e527d2ff
#fffb76ff
#ccf17aff
#ff7adaff
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
